Class,Item,Howmany,HP,MaxHP,Gold,Level,Moxie,Magic,Str,Mana,MaxMana,Spells,Check,Location,Wins,Loss
NewPlayer,Key,0,100,100,1,50,20,20,30,50,50,Fireball,0,GreenWood,0,0
-,-,0,-,-,-,-,-,-,-,-,-,Lightning,0,Graveyard,0,0
-,-,0,-,-,-,-,-,-,-,-,-,Great Slash,0,Forest,0,0
-,-,0,-,-,-,-,-,-,-,-,-,Bullet Barrage,0,Volcano,0,0
-,-,0,-,-,-,-,-,-,-,-,-,Heaven Heal,0,Castle,0,0
-,-,0,-,-,-,-,-,-,-,-,-,Blood Slash,0,FairyTrove,0,0
-,-,0,-,-,-,-,-,-,-,-,-,Crit Strike,0,GoblinCave,0,0
-,-,0,-,-,-,-,-,-,-,-,-,All or Nothing,0,DragonNest,0,0
-,-,0,-,-,-,-,-,-,-,-,-,Dragon Punch,0,Vast Valley,0,0
-,-,0,-,-,-,-,-,-,-,-,-,Pyroblast,0,FinalDungeon,0,0
