Class,Item,Howmany,HP,MaxHP,Gold,Level,Moxie,Magic,Str,Mana,MaxMana,Spells,Check,Location,Wins,Loss
Warrior,Key,0,200,200,636,55,28,25,60,60,60,Fireball,0,GreenWood,1,0
-,-,0,-,-,-,-,-,-,-,-,-,Lightning,0,Graveyard,0,0
-,-,0,-,-,-,-,-,-,-,-,-,Great Slash,2,Forest,0,0
-,-,0,-,-,-,-,-,-,-,-,-,Bullet Barrage,0,Volcano,1,0
-,-,0,-,-,-,-,-,-,-,-,-,Heaven Heal,0,Castle,0,0
-,-,0,-,-,-,-,-,-,-,-,-,Blood Slash,0,FairyTrove,0,0
-,-,0,-,-,-,-,-,-,-,-,-,Crit Strike,0,GoblinCave,0,1
-,-,0,-,-,-,-,-,-,-,-,-,All or Nothing,0,DragonNest,1,0
-,-,0,-,-,-,-,-,-,-,-,-,Dragon Punch,0,Vast Valley,0,0
-,DungeonKey,0,-,-,-,-,-,-,-,-,-,Pyroblast,0,FinalDungeon,0,0
