Class,Item,Howmany,HP,MaxHP,Gold,Level,Moxie,Magic,Str,Mana,MaxMana,Spells,Check,Location,Wins,Loss
Warrior,Key,3,100,120,70,2,22,21,37,50,52,Fireball,0,GreenWood,1,0
-,Potion,0,-,-,-,-,-,-,-,-,-,Lightning,0,Graveyard,0,0
-,Sword,0,-,-,-,-,-,-,-,-,-,Great Slash,1,Forest,0,0
-,Shield,0,-,-,-,-,-,-,-,-,-,Bullet Barrage,0,Volcano,0,0
-,Helmet,0,-,-,-,-,-,-,-,-,-,Heaven Heal,0,Castle,0,0
-,Car,0,-,-,-,-,-,-,-,-,-,Blood Slash,0,FairyTrove,0,0
-,Bike,0,-,-,-,-,-,-,-,-,-,Crit Strike,0,GoblinCave,0,0
-,Gun,2,-,-,-,-,-,-,-,-,-,All or Nothing,0,DragonNest,0,0
-,Explosive,0,-,-,-,-,-,-,-,-,-,Dragon Punch,0,Vast Valley,0,0
-,DungeonKey,1,-,-,-,-,-,-,-,-,-,Pyroblast,0,FinalDungeon,0,0
